project 'RickAndMorty.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RickAndMorty' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RickAndMorty
  pod 'Toast-Swift'
  
  target 'RickAndMortyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RickAndMortyUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
